{
  "manifest_version": 3,
  "name": "TimeToll browser bridge",
  "version": "0.2.0",
  "description": "Block distracting page content while keeping browser navigation usable.",
  "minimum_chrome_version": "120",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Configure TimeToll"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
